<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Currency Exchange Rates</title>
  </head>
  <body>
    <header>
      <h2>Currency Exchange Rates</h2>
    </header>
    <section>
      <form id="form">
        <div class="form-controls">
          <div class="form-controls__select">
            <label for="currency">Currency:</label>
            <select name="currency" id="currency">
              <option value="AUD">AUD</option>
              <option value="BGN">BGN</option>
              <option value="BRL">BRL</option>
              <option value="CAD">CAD</option>
              <option value="CHF">CHF</option>
              <option value="CNY">CNY</option>
              <option value="CZK">CZK</option>
              <option value="DKK">DKK</option>
              <option value="EUR">EUR</option>
              <option value="GBP">GBP</option>
              <option value="HKD">HKD</option>
              <option value="HRK">HRK</option>
              <option value="HUF">HUF</option>
              <option value="IDR">IDR</option>
              <option value="ILS">ILS</option>
              <option value="INR">INR</option>
              <option value="ISK">ISK</option>
              <option value="JPY">JPY</option>
              <option value="KRW">KRW</option>
              <option value="MXN">MXN</option>
              <option value="MYR">MYR</option>
              <option value="NOK">NOK</option>
              <option value="NZD">NZD</option>
              <option value="PHP">PHP</option>
              <option value="PLN">PLN</option>
              <option value="RON">RON</option>
              <option value="RUB">RUB</option>
              <option value="SEK">SEK</option>
              <option value="SGD">SGD</option>
              <option value="THB">THB</option>
              <option value="TRY">TRY</option>
              <option value="USD" selected>USD</option>
              <option value="ZAR">ZAR</option>
              <option value="ZZZ">ZZZ</option>
            </select>
          </div>
          <div class="form-controls__input">
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" />
          </div>
        </div>
        <button type="submit" class="submit-btn">Check Currency Rates</button>
      </form>
      <hr />
      <hr />
    </section>
    <section>
      <div class="filter-export">
        <div class="filter-input">
          <label for="filter">Filter Currency:</label>
          <input type="filter" id="filter" name="filter" />
        </div>
        <button id="export">Export</button>
      </div>
      <hr />
      <hr />
    </section>
    <section>
      <div id="error-container" class="no-error"></div>
      <div id="data-container"></div>
      <hr />
      <hr />
    </section>
    <footer>Copyright &#169; 2021 John Cao</footer>

    <script src="js/main.js"></script>
  </body>
</html>
